name: Continous Integration and Deployment WF Test

On: 
  Push:
   Branches:
     - master

Jobs:
  Build:
    run-on: ubuntu-Latest
    steps:
      name: Check out repository code
           uses: actions/checkout@v3
      name: Setup Dotnet 
           uses: actions/setup-dotnet@v3
             with:
               dotnet-version: '6.0.0'
      name: Restore Dependances 
            run: dotnet restore 
      name: Build Solution
            run: dotnet build
            
      